﻿// <auto-generated />
using System;
using BSA_ProjectStructure.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BSA_ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(TaskTrackerDbContext))]
    [Migration("20190713005406_FixDataGenerator")]
    partial class FixDataGenerator
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 11, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "qucBwm9uVmueYT2UgOa225EbOemvYSP",
                            Name = "Kz1KBGuHqEQgSaiYXpb",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 10, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "sqBSr9j3D5jnimH5M_lV3lAScWnREaG2qCsdvh",
                            Name = "w_TUG9RdolO8EtRiPF",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2019, 3, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 11, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "OP1rxxCXn4gzDhEZwyy5ZNFq1Un1xYBRlsHxfcELloXA6",
                            Name = "GF5Fr4WFnDpQH",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 11, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "AlTtuNRkVFSd_7_DMKzC2fn0maBePCEJjjOuaXbjxlL",
                            Name = "lWXJwBKKvdjg8u2uO",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 4, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 11, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "Mm0sBJzqQFCUIQKpziDzXvYTzSO5VtwIQN5kQYEOYx_HZTJKbEA",
                            Name = "M1IR0Mt_5YH",
                            TeamId = 17
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2019, 3, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 10, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "91RzGJd1RtCSDqHwi8",
                            Name = "tHyO0302nzE0s88beU",
                            TeamId = 18
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "LhvCobfD3x_w0lYmVRrxtmt1Mp10sWNx",
                            Name = "y8POXce6QaL3_cNsFwajIlHa",
                            TeamId = 16
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 11, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "ViV6tzv8fKpGkcIW965Zpss_PJiQFQsvdTcfOngUfCZ_Jw9pTtLK8Yjcv0oKq",
                            Name = "1B8FZ5KS2KLI3S",
                            TeamId = 15
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 10, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "JApT73DAiEDPtIPqlysVE2J5jWaxIhPocXn",
                            Name = "cwAChrwJtNyxqxjy4RFiw",
                            TeamId = 12
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 12, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "xautM3_P7XfYPqXUihS8O3CDybQaJAKL6_1",
                            Name = "GTeUubdBJlfMVBgNWrjh2",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2019, 4, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 10, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "Jbu3407r0kMzG6mz_Uu",
                            Name = "GzNng4rvV",
                            TeamId = 12
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 12, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "B5AenFk_MtoBMC5abNaoJdilKV80Ro8gddyWUogchqMAAspZrZiZWZ",
                            Name = "ytPt32P_kgwi",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 12,
                            CreatedAt = new DateTime(2019, 4, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 11, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "FJXfFQjW0BAto3YhoLYvgpknv",
                            Name = "xGPi5uh4iJglsG5HYwILw",
                            TeamId = 12
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 11, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "srOFL8XBoqI4sB7u6jprXXcUuXQ21SWw2BcUbfCW1XdD6PVCTlhHh491",
                            Name = "MiDSBfRXP",
                            TeamId = 12
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 10, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "T9WFbOiPKoo7Bge",
                            Name = "0F3_Rar7KsYHyW",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 3, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 8, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "dJYo9oG8hpcLrASVrLCbQ",
                            Name = "rHIMo",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 10, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "hn3V3jmsMdnLg6QR1yYutvs7v3cJOxQeZ4JhqwzAJL61ipIbhQd1NuIR058AHDEtT",
                            Name = "qvnMwKW6K9w1o9Yb8ufj",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 10, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "ab6UUXeuXMsxZyGgjhA66m8p83VJ8zdIYlgbG88RMu52mMF8ebn",
                            Name = "AE8xLiXwVG",
                            TeamId = 14
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 11, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "RJPDcsXve4MUsqVS8XjHoR8AsCmwmABDGGvME8lc9",
                            Name = "COVXC0V5ik8nSeaKi",
                            TeamId = 11
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Deadline = new DateTime(2019, 8, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "2iOM0JOAlHhc_Ho7K77m_Yc",
                            Name = "Xnx9FiaB9AKPpAfAJ",
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(72);

                    b.Property<int?>("PerformerId");

                    b.Property<int>("ProjectId");

                    b.Property<int>("StateId");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StateId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 728, DateTimeKind.Local).AddTicks(2372),
                            Description = "h_U_Dh4i7vYVXEelZHfZCLKBWn62CaSJ65iO6DrzyDHRBzpQBySo5GZ2psdVJBg5DP",
                            FinishedAt = new DateTime(2019, 9, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "un6X4hQoRr1fVsbHmJM6zQJS5VCWMGhzPHUfelWD9",
                            PerformerId = 17,
                            ProjectId = 14,
                            StateId = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "Ad8vPXcwYzIC_knZIZP6SJyrJtHXXFVR8znnD9FTheax5Y5",
                            FinishedAt = new DateTime(2019, 7, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "VLA7EY926n_JODLxEM6k83qx3JnrcvUkk2ZSf_xwsHw0g4",
                            PerformerId = 9,
                            ProjectId = 9,
                            StateId = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "V4pexgn_Ioniy1EVxV3Q3CCF3AuJyZI0nN",
                            FinishedAt = new DateTime(2019, 9, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "83WKNM0QL8TewcA3AvIt2WniBtQW_sjWtzA5XDvTKD3fNT",
                            PerformerId = 7,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "D5DLuxKLDh6AfZ6b5iIW8QW0czMD",
                            FinishedAt = new DateTime(2019, 8, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "f8XoJz3XGNEpQcKs0KhxREbogS0lakkKdmK4kT1",
                            PerformerId = 6,
                            ProjectId = 5,
                            StateId = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "WRaFjaHozOPh4oxvCUoNg3jCbNym7cB2SzVYdEehxsqWTkjyqeJSEiYzh6d3hzQwmTuDy8",
                            FinishedAt = new DateTime(2019, 9, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "UtavZOIPiyMKEjoi9bkeDsghi0lgTv",
                            PerformerId = 10,
                            ProjectId = 5,
                            StateId = 3
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "1kb4nm4gHXRrKoA39kgNl0w3N4vToX9l0LELecDfO1u1T3jaM2IsPqratFpqWJxpxFW7K",
                            FinishedAt = new DateTime(2019, 9, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "LToWD92ZyoxjB1qFaI95CZJAvGARSLc3seOtPmyI6W6",
                            PerformerId = 18,
                            ProjectId = 5,
                            StateId = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "zMAx_Kh8PoDanYxJ7DTtOC7eXFzFpZLbv3xu_ABuvbsv4k0TN48",
                            FinishedAt = new DateTime(2019, 9, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "Qf1iQsVgsoM2KZdw9srPedFDOGkvXELlOrB_Y286acealilFG5YjV",
                            PerformerId = 1,
                            ProjectId = 3,
                            StateId = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "Tr4s0ajSkOasYDWIeUULiK31mWVXA1p7",
                            FinishedAt = new DateTime(2019, 9, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "1aVpCPvDbKqaco6b66moiHMKgxszWkuyAH79l",
                            PerformerId = 7,
                            ProjectId = 16,
                            StateId = 2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "yfTu4CeQPHAOC6GXfTZgBsbCvHL593AH4JvxO",
                            FinishedAt = new DateTime(2019, 7, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "lLAUNeZDSrcXCKLa2iVbGeLrro6b48x2WPIikU4xbjEdu",
                            PerformerId = 14,
                            ProjectId = 14,
                            StateId = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "zPLZwDBf9g7MSdwGaj11zX0CWxzlVedAfgGKn0VItsp",
                            FinishedAt = new DateTime(2019, 8, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "BI3S8RKdqjOhfEq8VWHqsgYqYInJ6qDP0TazyuMluYP4Obpt4IM9Pu",
                            PerformerId = 13,
                            ProjectId = 18,
                            StateId = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "JFsYOMmUdvexW77cUtRORTZjGaBRk0PWBEAp3CUrZXZWTN5tJesqasivLJrNL0JI",
                            FinishedAt = new DateTime(2019, 8, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "ClVtySctic7JVp0c6Gl4MxFUshHheSb",
                            PerformerId = 14,
                            ProjectId = 12,
                            StateId = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "o2Isyj6sDAhXhXUjSbxYvlITqCxXNhhmuQln2aX4ilkQhnOTaql7ZIhcTUCWrGF1Y0cXL",
                            FinishedAt = new DateTime(2019, 8, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "fS89UzZDWyDmIGI7vO0KeTQHg7nqpfWku_7aRa",
                            PerformerId = 11,
                            ProjectId = 7,
                            StateId = 3
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "NPI9phVobMfTJPNdr97x323ZBUtU",
                            FinishedAt = new DateTime(2019, 7, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Name = "KBXlcTEW31ismIJzh6akCGoxmkwIzDzt8Y5B2i8",
                            PerformerId = 18,
                            ProjectId = 19,
                            StateId = 3
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 733, DateTimeKind.Local).AddTicks(2375),
                            Description = "Yl9PqmRtdM8vS95ptMEQeq0ESdqOXsBMs3Sf0WrKhORjPGIKHZ4M5Eshq13m",
                            FinishedAt = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Name = "5S6PIFVhGn4gkPkZo2jHfRso70TBEzOHULr_fcXZCuvo2_jejqYbU",
                            PerformerId = 17,
                            ProjectId = 10,
                            StateId = 2
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "3I8gpRV27_WdUMbcuduLDe6SxjiJXYvCLSmcVYjTyisfIYnf1mp14xYxjMoGilEGe",
                            FinishedAt = new DateTime(2019, 9, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Name = "DvmXU5zzIW8RUM0gH5VUoOJku9ZeOeRa73cS5PF9rd",
                            PerformerId = 2,
                            ProjectId = 19,
                            StateId = 3
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "6fRCpkf7z5jOFhkfdrWwFvFwv8P2QKtYK",
                            FinishedAt = new DateTime(2019, 9, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Name = "2zbSzrYK81cNKI_FszuYijDKmEMBUAMG3Atb0",
                            PerformerId = 9,
                            ProjectId = 5,
                            StateId = 1
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "TOm_i409zefBCY9x8JNqI2j_2MqiUbwd5kxNrCoAXXRr",
                            FinishedAt = new DateTime(2019, 8, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Name = "YenKOwf_E1W2bLdAIa_Mq1JOpjRExl173x5SXlw9pEkaZnSNg",
                            PerformerId = 2,
                            ProjectId = 11,
                            StateId = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "XANj7hsTODhfai8dSTfMyEXkKqO0ROs3TMmrqSNK",
                            FinishedAt = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Name = "OiAVeXeS73MrLxNCdXaSG4zmyq",
                            PerformerId = 19,
                            ProjectId = 19,
                            StateId = 3
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "0zJOsAqAD8nQ8MnygIsxQ4nPTg3tcJywcDYbEdMfjTqGk7y",
                            FinishedAt = new DateTime(2019, 9, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Name = "AjgyhyTeRsiC9NyXb9QLrt1NS9f0ttFyoYqeUxGZi",
                            PerformerId = 17,
                            ProjectId = 11,
                            StateId = 3
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Description = "X0QrE_VKiAcmvwATq4qKgocyCCReuf8L9Wb",
                            FinishedAt = new DateTime(2019, 7, 13, 3, 53, 57, 734, DateTimeKind.Local).AddTicks(2375),
                            Name = "Q75lZ0MD45Zfwn2TMuc1NO3MHeuNx4",
                            PerformerId = 17,
                            ProjectId = 15,
                            StateId = 3
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Cancelled"
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 736, DateTimeKind.Local).AddTicks(2376),
                            Name = "KAZ54r0676GXVQDIHELAOFPVFT9z3"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 7, 13, 3, 53, 57, 736, DateTimeKind.Local).AddTicks(2376),
                            Name = "gzxTkRz_gS1ckfHLRCA"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 736, DateTimeKind.Local).AddTicks(2376),
                            Name = "mrQeQEYjSabZM8543Yw"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 2, 13, 3, 53, 57, 736, DateTimeKind.Local).AddTicks(2376),
                            Name = "enScEP5InX2D"
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 4, 13, 3, 53, 57, 736, DateTimeKind.Local).AddTicks(2376),
                            Name = "hHO_NbqtRzi7GjnUjJUJId5Cl"
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 5, 13, 3, 53, 57, 736, DateTimeKind.Local).AddTicks(2376),
                            Name = "beJFWmfVVO6jLYQ3YzfitzZns"
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 13, 3, 53, 57, 736, DateTimeKind.Local).AddTicks(2376),
                            Name = "qEjMOYHPPIuSraUxGl9iqx"
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<DateTime>("RegisteredAt");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2002, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "VgB2jdGJGFHyqAKIaI@test.net",
                            FirstName = "oL38Cr2Ifks",
                            LastName = "RF4yZ3fca",
                            RegisteredAt = new DateTime(2019, 5, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2007, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "R25Xzxv0RaUh362v@test.net",
                            FirstName = "9lp1V1JkjP8U",
                            LastName = "Vv5fIYb3enhxt3",
                            RegisteredAt = new DateTime(2019, 6, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(2006, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "_F90MFtQF6@test.net",
                            FirstName = "ktK_ASe3_6I",
                            LastName = "B70yNr",
                            RegisteredAt = new DateTime(2018, 11, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(2018, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "lC97rGipamarLUCeJE6DI@test.net",
                            FirstName = "TarzHb5eV114i4",
                            LastName = "JbFodajnky5",
                            RegisteredAt = new DateTime(2019, 5, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(2009, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "WAmS2asDP6Fe@test.net",
                            FirstName = "yZt7JS",
                            LastName = "BjMRCv4",
                            RegisteredAt = new DateTime(2018, 9, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(1970, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "En9GP@test.net",
                            FirstName = "mL02FYSjGnG9I",
                            LastName = "cAol_Hc0nkCfvE",
                            RegisteredAt = new DateTime(2019, 5, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(1997, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "pZ9cnibAgyy84YuUKcMtJVB_RXc@test.net",
                            FirstName = "ZXQEWgE",
                            LastName = "BkEM6vYlTXr",
                            RegisteredAt = new DateTime(2018, 11, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(1988, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "EbQk5@test.net",
                            FirstName = "sxnIwAxnWNe",
                            LastName = "ohrePF",
                            RegisteredAt = new DateTime(2018, 10, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(1989, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "mRRCmpU3hs3AHqZ1BqT0DlhFdMOo@test.net",
                            FirstName = "eqvGTksGaRUb",
                            LastName = "22M7PFgyiMI",
                            RegisteredAt = new DateTime(2018, 8, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(1981, 7, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376),
                            Email = "bfiIw@test.net",
                            FirstName = "EnIgybdtB9FNJ",
                            LastName = "Mw6LLXXyNzBJl7",
                            RegisteredAt = new DateTime(2019, 1, 13, 3, 53, 57, 735, DateTimeKind.Local).AddTicks(2376)
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.UserTeam", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("TeamId");

                    b.HasKey("UserId", "TeamId");

                    b.HasIndex("TeamId");

                    b.ToTable("UserTeam");
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Project", b =>
                {
                    b.HasOne("BSA_ProjectStructure.DAL.Etities.User", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Task", b =>
                {
                    b.HasOne("BSA_ProjectStructure.DAL.Etities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.TaskState", "State")
                        .WithMany("Tasks")
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.UserTeam", b =>
                {
                    b.HasOne("BSA_ProjectStructure.DAL.Etities.Team", "Team")
                        .WithMany("UserTeams")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.User", "User")
                        .WithMany("UserTeams")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
