﻿// <auto-generated />
using System;
using BSA_ProjectStructure.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BSA_ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(TaskTrackerDbContext))]
    [Migration("20190712222744_ManyToManyUserTeam")]
    partial class ManyToManyUserTeam
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 12, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "TI36tAzP6fhy56GF8wUpj55aW20qMknsk5WI",
                            Name = "as2qhDHK5",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 12, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "xFicTxuOAH60d6l141faog4GJg54",
                            Name = "mbX9hu6kcEpVNbvk2",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 7, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "rjRezF0YqhcZMzX",
                            Name = "tBDkjO9kyuWmh",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 8, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "LsLwgxS0Q0IQbfTIqQl_qVbBRm",
                            Name = "P3IQsNfVVRGZb",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 10, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "9i_UlmIcLACmAvNgVvRKFZyMXqZ7Y1wocdQDA2",
                            Name = "JXGOEF",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 8, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "qYs_hfpn30sJjpJsj3FKGyM2rvxziBrnDhK62I2ksS9Ob",
                            Name = "7dW8l1",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 8, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "GCFkwba_wtZ5zcQGexuPHR4S",
                            Name = "MCGRKxMWirnVe1i",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 8, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "Z6UFSyRCW5ZgVY5ZNZ_6KN1XGU",
                            Name = "5NdF3iDMKzKblzW6O2fBHQm",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 10, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "tnvo1lc476uIinIMGxm8FP9JVCCNWWLnKNUH",
                            Name = "mA5l6U6zRIhLnapiv6",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 11, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "sH51yBvVvmdOpdmVDEhcNzeLgpZjX",
                            Name = "w812985FtJqJ7genmZyjuG",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 12, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "_YcruiHl5nw45y0YT8AdE",
                            Name = "iUCdEE6t_20xUj9dvFm",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 7, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "3Svme5_0ogQWFJ9BYzbgNxBK1gdQ4KgDQegrDsDSTaADc0LpN_XXnIneqlq6zj6",
                            Name = "1PKTrQym2Qrpo",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 12, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "smX6Ha0tDCSoVIwbaXbeYJc1Dvukm94Ra8uBNsEQcf",
                            Name = "cN5fw",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 9, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "WsvUnTRCScgjr6wbMswNoILwRXseS8cWqCBksl6S",
                            Name = "6iaMfErWjj10RLQgdeB",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 8, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "T9nH8cvAMPs9pyP3loAUE_8deT9o9QEeSi4csdt",
                            Name = "risUO_Q",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 7, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "i8z1JYaKcLDHa2kONH1mJI0wMru7S5AGuJheKW8EbiaIfaRJuCyl4m",
                            Name = "qgTyZ",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 9, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "kaHSRlaLJQEtJI3HAgHhA9R14iOzuo6CEfClYRrDWYYHawTj_Nf4p9wk",
                            Name = "wdCXFL3SwUGEwh",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 9, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "arEow3m2JFQC7u6HpdK7wIlOodeqpsZ",
                            Name = "GvzrCPDGQOOudqhgK0fVE8h",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 7, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "uirYGV9TX1lWlJt",
                            Name = "LUoTbSL7aFIu36F",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Deadline = new DateTime(2019, 7, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "GGuSwR0RobjL6MN1yhvXhhziSXOOKdgHZ_W6h_Wxa6epEnTyr5qn6dt6Ml98cMgL",
                            Name = "uW3e3Nnj1ptrnyRF8yjVU1",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(72);

                    b.Property<int?>("PerformerId");

                    b.Property<int>("ProjectId");

                    b.Property<int>("StateId");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StateId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "xdlf743UnotIf503l2Rpn1NabrEMh3DulC7AIDc2L5T5H",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "YA4z34UIpAoTd3QwdtibyIrbM10cddYrQOQ",
                            PerformerId = 2,
                            ProjectId = 3,
                            StateId = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "lWoXLCbj48Vd_QCrhvYgmH50h1PuGr",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "t4AA3vLdmYQmqL83d80UiyueQhpyPu6",
                            PerformerId = 8,
                            ProjectId = 4,
                            StateId = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "Dv2CIXBopnl6Fh1Q5iQtFm0UE3y6D40kpcGxsFmiEhZNdvrOv7r9pHvv0H5l6cLss",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "3Hqb4RwJDRjAF6qy3wWeYtppSmDLk6JnPhuaFwj1pUXWrPpIa0",
                            PerformerId = 1,
                            ProjectId = 1,
                            StateId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "gRp04OaMSOg05VdQxSRUNouY9WGV7d2bZ0LPjILiXv1IIfvFDw8",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "x2hP4TNqOkKhek1_imp3lhaKB3g_cHPmSBzDIXYcnWPBt_ghwGfV",
                            PerformerId = 1,
                            ProjectId = 2,
                            StateId = 3
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "NEPhbFgyGKjwjlvBtcCHpogwlVmfcWu1",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "X1GhLnorebCjtgPHI3wTmpZaBrHEINxWtsSmFBMIMvddT0oQPMl",
                            PerformerId = 3,
                            ProjectId = 5,
                            StateId = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "cm3Nek81eAuzIR37kSLO8gy4Rm6Wdf7QSuhxxqYN3pTaBVm2yxwtr0x1t91",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "L9zTbCMMzhFn2mKeU64x1lYBvpVnVWCG4j",
                            PerformerId = 3,
                            ProjectId = 7,
                            StateId = 3
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "uaatxU83nzSuR3_TJiI1D9xKkMQwfQv5AnFY46w7y8nfPIzRpkntDIuVivil",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "EhsjEGzZ6rosx229b5LOK7w4ld",
                            PerformerId = 7,
                            ProjectId = 9,
                            StateId = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "W0GZFB20Bz2KhroVgPr2Bp9O0eYG8a",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "UDXbvkrjcERr_cr7g_CC_xyPpHVk_qhQC0tWzOUcbZFQ",
                            PerformerId = 3,
                            ProjectId = 4,
                            StateId = 3
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "cQLP6WoS2arfw8tiSpXsugVZ9InkVdCHePqdwX4aPNMuj0bKnTGsnCF1_rPviE4",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "PRuPlVaBXMr2FN_jTUcg1X6Aiv1ayjb2YDfV",
                            PerformerId = 3,
                            ProjectId = 1,
                            StateId = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "76bzbkpfH_1Pq65yglSl7YWfjQKMg8ARoCdlsod4wSdVYgO22DwvytxfH1",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "pR_swdHzApeGD3C4oZCjuJFhgxkQtW8zz35ClA",
                            PerformerId = 1,
                            ProjectId = 2,
                            StateId = 3
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "0_OGAbK49Nd8lQGONoRT0aQRfE2NoyvxbYzG73bmfGI3U16N6iqDL",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "_jaO_rfXIuuMuBNcCOpDhKx_K6Ew7S4T",
                            PerformerId = 8,
                            ProjectId = 3,
                            StateId = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "sMbA92C2GhiXbFi7LW6yAvgRDCW9WvvNI7E8",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "1F3OGwl4sW9PqmenuYT4jfoPf",
                            PerformerId = 7,
                            ProjectId = 2,
                            StateId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "1wHZkVZ6koWLjnTmkIaYvB1n2dWr4w0Ut7tlzPxdf2a3x6cYX1AC_eG_0Z5H7HBttC",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "g4F4WnULzYqmH3fQ44FCfpR0PcBJDy9_llojMGLILk15",
                            PerformerId = 8,
                            ProjectId = 3,
                            StateId = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "AwSj9xU7Tv9vi9KySG15l8U3RKEq2pNm9f6Yv_Sf4nGGdj5acGK",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "Q4sZA7V5a6_bwYZPYZQARqF60miVHx7pIEr5RMz2dAGam840iH",
                            PerformerId = 3,
                            ProjectId = 2,
                            StateId = 1
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "Y9v84vab4SyLc6QTz9QDSbwihIU3qIpu",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "VYuTdcdIsWDBrcxTva6ynyHmdOV",
                            PerformerId = 5,
                            ProjectId = 6,
                            StateId = 1
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "dO5sW0uB3LsBurEU4vlw_lYKsMPZ7eBBDUSBka1iiqVLvlCc4PT7WmdXvs9KL0cXKr6A8",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "E1CvvdHsWpItSd5rSwimXUbdquCE",
                            PerformerId = 9,
                            ProjectId = 8,
                            StateId = 1
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Description = "A77TGhHhPeXr1iFa_xLQZhiCJz6WXWycYIq7o0XZ3fS7cT00O68J4O7YV2Kl",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Name = "JvmUHjM3oRCKvq_LXaR5NO6BdnbdzfwEt7zBi7",
                            PerformerId = 5,
                            ProjectId = 8,
                            StateId = 2
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "L2UmGIwb1PPJ946OUBg71wr0WAAmX",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Name = "ZsxGR9arTtVj9V7DIZwpFjjxisqlQMVZsnzIchM9iL0k",
                            PerformerId = 5,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "niMcIE2tNcJKtYkg76sRMDuwi6iSLdBefx3w_PNSGMW3jGdEKXh",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Name = "w27KE6XX7k7DkOqtjtMHUKyvfhKKUuaKK9HSvwcAd8TQX4V7Gsp_",
                            PerformerId = 3,
                            ProjectId = 2,
                            StateId = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Description = "hIWlYe47G60IXPwCUnV4IjKQgZN",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 27, 37, 648, DateTimeKind.Local).AddTicks(453),
                            Name = "Vzj1jIjBee22tloQAkAmYmc_Eht1lH2rRDFVDw2dM0F",
                            PerformerId = 8,
                            ProjectId = 1,
                            StateId = 3
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Cancelled"
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "oT6R5wjcjeeEV2msyiVgxR"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "wVtwZub1pDcjS2AMK1CH00NQz"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "Z2354w"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "IDSJuDJUSZcA3IJ33PU92hD4B"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "9TFFsoCXiXS"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "rG0Wwxfq"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "ancd6a9VhC0JBmUpqzQaFKCQnVmmf"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "wmTewQkEwiCKkiI"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "CHHLAr_WlrvItsP7"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "3Nh49GvZ"
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "AXhFQ6K"
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "BW_yOL"
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "2DVsLuelXGFHaVg_XvtjQ"
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "iQ4tNbUZRBRZvbpUCcZYX"
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "aLpABxXtEENmCOaXKDmTfP1"
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "hbRHw75Dy2I4BsBzmNuiUNGB"
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "VkRRqp8hyvfmmfPJJ"
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "zipLZYCGhdz1p2HJsrHLY6ZZ"
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "AAPyLEUiqgF8xYoJXd7_"
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 27, 37, 649, DateTimeKind.Local).AddTicks(454),
                            Name = "f23Xbg92PvAFYCwoYv"
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<DateTime>("RegisteredAt");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2019, 7, 13, 1, 27, 37, 642, DateTimeKind.Local).AddTicks(450),
                            Email = "Ge8gT@test.net",
                            FirstName = "bMCTpjpGG3tFS",
                            LastName = "CRzK0e99BoBSjr",
                            RegisteredAt = new DateTime(2018, 10, 13, 1, 27, 37, 646, DateTimeKind.Local).AddTicks(452)
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1973, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "85jT7l0ijBJisUEfZEFtPx6MkJB9@test.net",
                            FirstName = "1791v7xGn5flGb",
                            LastName = "Lw0bLsr5A6GAxu",
                            RegisteredAt = new DateTime(2019, 1, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2009, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "g85iuk0LZcJXdv2d@test.net",
                            FirstName = "9RP7hbsDTpnRaC",
                            LastName = "7J1xM2Sa",
                            RegisteredAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(1991, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "KOiUcX5Y@test.net",
                            FirstName = "dBg5KakxdF",
                            LastName = "bmQaXi",
                            RegisteredAt = new DateTime(2018, 9, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(2017, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "T83SJo7P9rOPeEq7GMTTXHRCdv53@test.net",
                            FirstName = "9UF1a3NAbsh",
                            LastName = "swfvB2gc",
                            RegisteredAt = new DateTime(2018, 9, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(2003, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "OsRbNDVcXPx2v4UGegFpiJhkh@test.net",
                            FirstName = "LxuMuIiXNoQbB",
                            LastName = "_nsUX_psPgMn",
                            RegisteredAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(2017, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "9g6qFLgZDbJjO@test.net",
                            FirstName = "YinAgnzE",
                            LastName = "mc6lWD60YB40m",
                            RegisteredAt = new DateTime(2018, 11, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(1981, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "uYus93CMU3DcZzkcT29Z78Cwj_4@test.net",
                            FirstName = "hDQjXdgESfJ",
                            LastName = "PiEqL5Oyi",
                            RegisteredAt = new DateTime(2018, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(2004, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "jfIKrZo6VW5Je8jnd@test.net",
                            FirstName = "s6mknXuEEK",
                            LastName = "fqMMm",
                            RegisteredAt = new DateTime(2019, 6, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(1983, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "MYBw08kxXNchWa6s_0_dXFHBslzl@test.net",
                            FirstName = "olsnoXVXynV",
                            LastName = "4ksSvGBe",
                            RegisteredAt = new DateTime(2018, 11, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(1979, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "GBGHR9doF7B9p@test.net",
                            FirstName = "I9xCTrwtxk8Bas",
                            LastName = "GKu90",
                            RegisteredAt = new DateTime(2019, 5, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(2014, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "6BQY0hlK8xdEIn@test.net",
                            FirstName = "7kaDHCYxEGnQFP",
                            LastName = "X3rC7r_brTes",
                            RegisteredAt = new DateTime(2019, 3, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(1977, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "cvVu5dMxen5WEwwAA04eU6SAr@test.net",
                            FirstName = "TjvhjD6xJM",
                            LastName = "iOpcoM",
                            RegisteredAt = new DateTime(2019, 4, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(2006, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "IMrOphrhfeduDC1Kh3m@test.net",
                            FirstName = "QhBu1",
                            LastName = "au26Mr1R7p_",
                            RegisteredAt = new DateTime(2018, 10, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(2011, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "Dtn1RH_KWqJbcrxXVpKnyH7c@test.net",
                            FirstName = "WbdbOkic8C",
                            LastName = "8T1pCx",
                            RegisteredAt = new DateTime(2019, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(1984, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "xy58tg1f9Xja1ukvpxv1@test.net",
                            FirstName = "EoA_feTFg",
                            LastName = "0Q3HE",
                            RegisteredAt = new DateTime(2018, 11, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(1997, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "sJRxeAEqi4bVapHuHLAKDlIOBO@test.net",
                            FirstName = "3PMRU_",
                            LastName = "NGUsgJhb05sz_n",
                            RegisteredAt = new DateTime(2018, 9, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(2008, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "XgBcWWr@test.net",
                            FirstName = "i31vb3cA2V7J",
                            LastName = "lVetgrTILoz",
                            RegisteredAt = new DateTime(2018, 10, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(2005, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "sJNh2@test.net",
                            FirstName = "aG88s",
                            LastName = "ukVban",
                            RegisteredAt = new DateTime(2019, 1, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(1987, 7, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453),
                            Email = "V6IcsFMu4cXFWu8q@test.net",
                            FirstName = "NBSjvb4f8mb3Lu",
                            LastName = "uH8oTAyYcjgnZJ",
                            RegisteredAt = new DateTime(2018, 8, 13, 1, 27, 37, 647, DateTimeKind.Local).AddTicks(453)
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.UserTeam", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("TeamId");

                    b.HasKey("UserId", "TeamId");

                    b.HasIndex("TeamId");

                    b.ToTable("UserTeam");
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Project", b =>
                {
                    b.HasOne("BSA_ProjectStructure.DAL.Etities.User", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Task", b =>
                {
                    b.HasOne("BSA_ProjectStructure.DAL.Etities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.TaskState", "State")
                        .WithMany("Tasks")
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.UserTeam", b =>
                {
                    b.HasOne("BSA_ProjectStructure.DAL.Etities.Team", "Team")
                        .WithMany("UserTeams")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.User", "User")
                        .WithMany("UserTeams")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
