﻿// <auto-generated />
using System;
using BSA_ProjectStructure.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BSA_ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(TaskTrackerDbContext))]
    [Migration("20190712223158_ProjectCascadeDelete")]
    partial class ProjectCascadeDelete
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 8, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "QXj7ZAdqnq6gBDTH1WTVHJZ1miBX9URYkYFq7wML6Tasfq7IOmOlCctg5nRq8Mqy",
                            Name = "TOdtViIVGLbeodEXALCtKCVY",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 11, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "0MRcHTAuvKMdjBzkA6wxugGD5",
                            Name = "CieKIXTigv2jYisGFWIE6TQ",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "BTVHtO3o3d34d93YQUfOetyRbqK4lKS6FP3DcnSxgOWvS",
                            Name = "9ox8o1f",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 8, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "v5c8lpKkM2xhNDpi7IPtHLeet6M4",
                            Name = "O_vXMmzdFDd8DrR7xUcyvcbn",
                            TeamId = 7
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 8, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "yWKqspXzrZAkY6kNdmRcp895NARZo3zstoL4T1jirRgOPkWyzlPMc",
                            Name = "pvPXeZsZtw",
                            TeamId = 7
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "hcIQ7YqncJx9cNNQ8JRGHXwKtGRocTmgMSHjzEgBf6BJG6Ihr3XAaHSQl62x",
                            Name = "ds75Lu9mwjSN",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 8, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "9w52hoZDSSmVkXBnG26pGJZ6",
                            Name = "qsQGdv0CQaiWndv6j4f2MG",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "sTW4vEaOkGIP99Ov7v49bbu26m93K3grhlikyiTV4l0tVvfsbuP_rfxR6_8JE",
                            Name = "fSpknqPf",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 12, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "MAbtXM7jjqYHNu9OS16YZXjDbk4tWCXjoASVf98",
                            Name = "HTwD3VchcvGBgIgm_u",
                            TeamId = 7
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 10, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "yoYmCjis3H_n7sYsRqm3ngNrM59H",
                            Name = "KOyMHzUq23tUv7rmokT",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 8, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "zSbGaeKbFK8HVnV44FHPkMSxpGh3BOwjVBwkZplFsp2jV0QhmIbvWOln",
                            Name = "q50vMj4RBtuCfvcf7065",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "masHuJkQZRIFPeW9J1qCeU3URQ4XGBE36hKrCK8N9sThZwlLRcLzomTxE6",
                            Name = "NAwsVRUwkdmyb30QIcuv9P",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 9, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "rBu0zerfDVjnqtrnEu0",
                            Name = "xNLgh_e472D",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 10, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "vtIWyJBBvif_NjaBy5ilCgr07Bz0h8CYWpzpIWMD3KtYqtVq7YtiZX1obmXxPfZwgNE5",
                            Name = "npdqmfm5lKbwoc09zNgcd",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 9, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "LO17UTWQ4rDpxBnARxthd2ICmMgJklnoeJEC4d3ryHvHH_THOOZ",
                            Name = "fPxsyKKLi3oky78",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 10, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "n0Co2Ga0SY8_2SmEnYu2",
                            Name = "GyrhmmfqEUko3L",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 8, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "UiF58onSJ7XQ4vhP71f4czB5IDtUX",
                            Name = "beDsPeKcLlfI",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 12, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "GlcrOcTMpALFzhhV20Z_yxQUXS1yYJAfib0RfqFREEWgpAJEoqvk588n0n",
                            Name = "dlWGSfwZ",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 8, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "XjhsVIjCmWXwiKjppgkdqxyaLUviKm",
                            Name = "g9F3YMvpkvhvuBjEX",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Deadline = new DateTime(2019, 10, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Description = "RDZtX8qgharBXAfOUu0yd22",
                            Name = "QlTK4Sv88xtm4M",
                            TeamId = 7
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(72);

                    b.Property<int?>("PerformerId");

                    b.Property<int>("ProjectId");

                    b.Property<int>("StateId");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StateId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Description = "vv9zfAH6bO8lHY63SIHTFCsdVw4n6oTTiaJta4",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Name = "xI4jebMCv7wN9gFMnZRuj8KaX3zy4TLTXIjwn8G5M",
                            PerformerId = 6,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "7cIIzbPVwmiX5DmM0YwESqFOTJzyw4iviHrTHB1jFxKiUx8rdx4p9tMN4ZuQhv6zdSoWRZ",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "tlaqyqm6vydtc2eODy9s_lDgPj1VRNBGQvPjvlUNbV4P4VqexIwY",
                            PerformerId = 9,
                            ProjectId = 4,
                            StateId = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "RLpBvXxSBhkl3FE8J5VnseCn_vzfonsG1VCgFQQiHgFxv",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "G3z1Khu7AyWU0EvNMLboZQebJiAjsDTSVRga9yG9B8zk2z0NdX",
                            PerformerId = 2,
                            ProjectId = 7,
                            StateId = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "qLuDrcRDvb_bYcbDom8K8giEpXrM6Mn9VP2BRiN",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "POj_MJbG95SdTuepgD4ZymMGl8KXHyUnT2Dxr_V5d",
                            PerformerId = 2,
                            ProjectId = 1,
                            StateId = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "r8aVsWa7Y7Yf_ZW3figVofl8ug8oVjOZ",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "RdAWOlI7ZKjCQszqFFjt_ligArG8XE1Evq6TRvPAFa2",
                            PerformerId = 6,
                            ProjectId = 1,
                            StateId = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "2NHPcor9inInPp9jRT3HZccsjgf9tUdS6zE",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "MBD3lXxYyx9s_3zgvMsbaMwRJop7vWeVlu3frrzU",
                            PerformerId = 1,
                            ProjectId = 2,
                            StateId = 3
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "lsy5GxHy3BqrAdsEQ5DRIPT9Fa7IBl8sCf5h33QKchfWDsumZGd5yZO28y",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "7mI2h3e41A74NNZktf1JrltKvPulA_Pm3J_VzWCKacxUeuqmkt02k",
                            PerformerId = 8,
                            ProjectId = 9,
                            StateId = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "PQAkOSC4fZhq5IadgcecEpCIkQUIWoRL91Yqz5JoGG6qiSSmtb3XBlz9nX955zGwI3qbPp",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "C5PzGLhtmyOAj32SlRO_IBzIXBIDEkQDpuUfD_GO",
                            PerformerId = 8,
                            ProjectId = 7,
                            StateId = 3
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "6KiTXNKp3806eFkfKWL0GnCZZdQgwQHpg85dtEPSlVuFTUY_",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "RR9Y5htUSZjtBycC5LqM9giMBQ4Exs6LP2n3xg9vfReoS4AWmHlne",
                            PerformerId = 9,
                            ProjectId = 6,
                            StateId = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "m0Fk1vI2iNI3ssEVwnj_YXliUIHIJYf5_P_lM0lcHUpo5IxCWz3EDC4V",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "JQIoZt3DylxLXFhHRfHYPqy3GFLV0PTrN3",
                            PerformerId = 7,
                            ProjectId = 6,
                            StateId = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "DUfpJQT2ZWiTlChUxf10s8_87jZWJ60vjY6kCD4EvCwKZI",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "sQHKbDYYJ1bHTEH3klpeRP1b_YSe2pFytHb9hsGUj6QBC1oynsRjcj",
                            PerformerId = 2,
                            ProjectId = 9,
                            StateId = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "QkeWo_4zR1S5myo2Pg7PSile2pKK2",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "Ho0EZGq9w3s00SJTE4SUIXeqhpfWg",
                            PerformerId = 8,
                            ProjectId = 7,
                            StateId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "cQZI4VCqf7IQibcBcEjVJF5cMd0Kfq60fv2g6iKi6",
                            FinishedAt = new DateTime(2019, 9, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "IvEdOvjlWCkKLbla7XXqH7A_7Qs5h0xeZNgf",
                            PerformerId = 5,
                            ProjectId = 4,
                            StateId = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "TYA3O2yBRG72UyCi_LoV6HH1mJSRbh0z4Yn3b4Gb2sM",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "ZuDWi4QB5SW1Z_xLuamkSf2DzzaX9llx8ebVCzu6uU6UHmQnG6Eq5C",
                            PerformerId = 5,
                            ProjectId = 8,
                            StateId = 2
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "S3N4NM6vLQKBL4nBxuTccEqAK6OlAbTDRxrSXMZTluyORJzJPduEXxWOLmsP5S",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "VJFoMnMRePFjH9jLE82kFg5eNyk_",
                            PerformerId = 9,
                            ProjectId = 3,
                            StateId = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "7SLYvy4n1vrHt7sQj5n1qEg4gHcDftYxa6lG84",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "L0jl09wNLCOaEe23MoLZBdHkyKVy8PRKZg6UzJJXBic",
                            PerformerId = 6,
                            ProjectId = 2,
                            StateId = 2
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "hjNVcipghMmGu4ZfR_RkUpx0gGzpkhjhaJs5kFieChoN0BI3mpBr9bfxRrO3O91",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "UWa0WyNd0Hx_lnroWzIh4zgvsMqm",
                            PerformerId = 2,
                            ProjectId = 2,
                            StateId = 2
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "VUAsYZwgri7q3aYK2gIoQbVFvg9r9JjBkrFrxVfJdeHnnFFLvA",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "2_MRMiMaKAF65c_gxI7D0lyWMWCMokW13S",
                            PerformerId = 6,
                            ProjectId = 1,
                            StateId = 1
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "8zpPnsTuxVywDlqFJhYjp7zjTunNpMN1ygRgEMR2Bxo1Y2zMc",
                            FinishedAt = new DateTime(2019, 8, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "7_3rzFHI84Gk1gSgB8LL_hXQBU18PumHqrs4YTP757O",
                            PerformerId = 7,
                            ProjectId = 2,
                            StateId = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Description = "BKfwXVUGqg6QxX0sDt176ryix9J2iqbVE7D18UpHiVjDcM5eNeMKuY2PR38Xlx5A",
                            FinishedAt = new DateTime(2019, 7, 13, 1, 31, 56, 518, DateTimeKind.Local).AddTicks(8519),
                            Name = "aAG1yeGFlh452_ja4v2IXP6qX",
                            PerformerId = 4,
                            ProjectId = 8,
                            StateId = 2
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Cancelled"
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Name = "iwhY2f0NPO1p9FljkR68ZJ9xC"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Name = "ugMc3"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Name = "5QyZerex8fykZ7QSC93Z98X"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Name = "iFfGcL8JIH0qRMMzbKZ7XZ"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Name = "UjD9mw7y"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Name = "1m8R2zz"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 31, 56, 519, DateTimeKind.Local).AddTicks(8519),
                            Name = "wuBqsQ86U5q8PDarYI"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "qiChOq90QO9EvhKpsypPNyj0xdl"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "9DR0eaOSZcCqEnG6mihYq79YPOX8"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "Kev4qLnJqH25yWN7J"
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 7, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "4L0EqNa"
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "LviPLjx50H4_pDXa3sFikqFm"
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "EPAFPphU6_6m"
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "6pdbnImhDdUz1_Oz"
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 4, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "Tbfi4VXms0F4CPBvk_ND7s33l3"
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "UNGdjCyQjuSnKaVrcGbey"
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 3, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "TMN4aei4aebYfuBs9"
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "MVI9y65kzf0l3o5SX"
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 5, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "xLaxriII"
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 2, 13, 1, 31, 56, 520, DateTimeKind.Local).AddTicks(8520),
                            Name = "BsbnIyzLmU8DzowfYFJhcjw_6el"
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<DateTime>("RegisteredAt");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(1972, 7, 13, 1, 31, 56, 513, DateTimeKind.Local).AddTicks(8516),
                            Email = "cE4tDYrkMrDxRVETnYCjTBz@test.net",
                            FirstName = "gQtTpUVwfv5X",
                            LastName = "nbBMBbtbEV4",
                            RegisteredAt = new DateTime(2019, 5, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2000, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "_L4ATlsseBj7@test.net",
                            FirstName = "7HKvc_",
                            LastName = "1NpYDC4lmI27",
                            RegisteredAt = new DateTime(2018, 8, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2011, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "fzWCDaMrmWIeci@test.net",
                            FirstName = "kAvPIBvIU0kve",
                            LastName = "gy696iTKKcWhdw",
                            RegisteredAt = new DateTime(2019, 4, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2010, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "HRJVdQbezBZoyDz1Ik3aW7tvk@test.net",
                            FirstName = "Ou6Il7OwgAv",
                            LastName = "Ya483Oattb4",
                            RegisteredAt = new DateTime(2019, 5, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(2008, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "3dI4TK6K@test.net",
                            FirstName = "EUBMXdB_uYsv7",
                            LastName = "ywgOfytFli",
                            RegisteredAt = new DateTime(2019, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(1975, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "o39mG8IYH_AY5bOulwQTXzwqWU7@test.net",
                            FirstName = "9mwuC9",
                            LastName = "PxGCFF",
                            RegisteredAt = new DateTime(2019, 1, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(1986, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "OvRAlhiAC@test.net",
                            FirstName = "_6D9en64BB4HF2",
                            LastName = "jbeBc_kuRfU",
                            RegisteredAt = new DateTime(2018, 8, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(2003, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "aq922rUEhBMMuf_V9@test.net",
                            FirstName = "AWOvoWpu_2mSz0",
                            LastName = "dpiRzQiPg",
                            RegisteredAt = new DateTime(2019, 1, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(1972, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "fQY7jYOrzbX_cweQ@test.net",
                            FirstName = "7GqZeQZ",
                            LastName = "DMwgHG",
                            RegisteredAt = new DateTime(2018, 8, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(1970, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "M61YJJVtfKBsRhNwp2SMLC@test.net",
                            FirstName = "q_AfwLYQa0jFeO",
                            LastName = "uegLIQQtwxNV",
                            RegisteredAt = new DateTime(2019, 4, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(1974, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "o_FxWic@test.net",
                            FirstName = "umaGJnjvbE",
                            LastName = "8R20Y",
                            RegisteredAt = new DateTime(2019, 5, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(2000, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "07E5iCrP@test.net",
                            FirstName = "_JLK7rFt2uN33",
                            LastName = "4PdkX79XThsF",
                            RegisteredAt = new DateTime(2018, 11, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(1985, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "ezkIQyjHjSxxprahwAw8fDz@test.net",
                            FirstName = "dNlh8dvS5N_HF",
                            LastName = "fI2DVdXyNKVx",
                            RegisteredAt = new DateTime(2019, 3, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(2014, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "WRWK7yRBAU2ZGh3jqfR@test.net",
                            FirstName = "SCKAbSgMqxsF",
                            LastName = "O0Q1Vdkf",
                            RegisteredAt = new DateTime(2019, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(1991, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "wtn0px6iQhst@test.net",
                            FirstName = "URviduh",
                            LastName = "rBqaLy",
                            RegisteredAt = new DateTime(2019, 6, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(2007, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "QQvIfaqBVAt@test.net",
                            FirstName = "yCRO4eUVu2Z1c0",
                            LastName = "F2DAZrd",
                            RegisteredAt = new DateTime(2019, 2, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(2008, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "OuE0d0osZv8H0wTKJzT__56ZQdV@test.net",
                            FirstName = "42ec6y7W3",
                            LastName = "nhcwQrkMVza5g",
                            RegisteredAt = new DateTime(2019, 1, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(1999, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "wKKAfHBFHArrckvFHS@test.net",
                            FirstName = "O8uitiUdSBm",
                            LastName = "nMXJwTYLqgKMb",
                            RegisteredAt = new DateTime(2018, 8, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(1982, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "XweqnuL8@test.net",
                            FirstName = "RCgmbogDh",
                            LastName = "igDrKyS0fzi",
                            RegisteredAt = new DateTime(2018, 8, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(1993, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518),
                            Email = "9YLluwHFgMkph@test.net",
                            FirstName = "BFhDT",
                            LastName = "Yzb9kJ",
                            RegisteredAt = new DateTime(2019, 7, 13, 1, 31, 56, 517, DateTimeKind.Local).AddTicks(8518)
                        });
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.UserTeam", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("TeamId");

                    b.HasKey("UserId", "TeamId");

                    b.HasIndex("TeamId");

                    b.ToTable("UserTeam");
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Project", b =>
                {
                    b.HasOne("BSA_ProjectStructure.DAL.Etities.User", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.Task", b =>
                {
                    b.HasOne("BSA_ProjectStructure.DAL.Etities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.TaskState", "State")
                        .WithMany("Tasks")
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("BSA_ProjectStructure.DAL.Etities.UserTeam", b =>
                {
                    b.HasOne("BSA_ProjectStructure.DAL.Etities.Team", "Team")
                        .WithMany("UserTeams")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BSA_ProjectStructure.DAL.Etities.User", "User")
                        .WithMany("UserTeams")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
